artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 687753
model_uuid: 7955550356804ccfbd135865863b115a
run_id: 416eb6a978754e2aaef5a2e988a44af7
utc_time_created: '2024-02-27 12:42:31.113568'
