artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 687753
model_uuid: 945932db97244336b53e89ee3080d6b7
run_id: 0c21fd63d8ab419496a1811741697ffc
utc_time_created: '2024-02-28 12:34:49.895506'
