artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 687753
model_uuid: 4eeb5891618f491aa2e690195408206f
run_id: 56e3f4fabc024f24af1ca6172ceec82b
utc_time_created: '2024-02-28 12:34:50.111907'
