artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.2.2
model_uuid: 7f0170ea419d4e54b826cc41238ed5ca
run_id: f8d94870c4d3418da5eb6e87cc690a8e
utc_time_created: '2024-02-27 07:29:48.492730'
