artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 687753
model_uuid: c3ea90fece13475ab41d93b809823acf
run_id: 24e045fa7c7c476182a02e48c31e25aa
utc_time_created: '2024-02-27 12:43:57.223380'
