artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.10.2
model_size_bytes: 687753
model_uuid: b322ecab2f984fc28b8b0e3b8fcd43e1
run_id: 9aaeee3538d5401a952d98e89c172801
utc_time_created: '2024-02-28 16:52:17.047690'
